language: csharp
mono: none
sudo: false
dotnet: 2.1.402
script: "./build.sh --travis"
env:
  global:
    secure: gaYHLyZTt6OhbvOH7OIEX4fCW46Rzo6Cp90nNCwtwbb+as7E3MAoFYdbTOklU3jdwDkOhjS8Ok+ZvZTJRLRBsqTSXkeyzpqokXK8OI4ES/oRbKZoZ0qSS+Mnq2/kSqbLPyvnVuEUaEfrScLLL3ZldXFawAjlZfI4TC03XDrX+1LfLMd4u5SDltxRcQnAaM83MgL7xH6FV0WoPYsdIKgVQD6jcMbuMr3n6aKxaXS/Pmc/p2d0YLv+FfDZb/znvP1Iq0ldvy+nDFEa2harR/jFZdLc6WgXOY1hY3XdP1/x7OkU1S2+45y18IfPBVMllMv0gfbgYpTLtnb8tC7NiG2anitIBkW1hdMQQQSrWN4UhUuuWN+jQ0mCawKRRZX8v7rC0+ADyJMIb0lyv4s8cEOouAFSzwurTGWHQ71sB36ZM6N1er8BzEeVQMHPNmb/RXH2ty7cA2TEJ4WJevGjlel9J/Z4ViChH/ILZP2oPAKZU7mzwJ8n5pm+N99bMVvDsF1dPb3MczLITfpko7dPE6pZbcAVhHlj1iMcJz+K2THnX9oAmBx7Pp3f0lD1yw7ejv4UZZt6gFFzCbNvtOLLxmitOk55MgQXw4QzPhjrw3kjL4+Zx6rH6di7QQj/f4nDGOqTAP0AZeKumkvvbDNA4Y7paMYocIe93n19v7xR0zHfjKY=
